<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cupcakes">
            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/green_muffin.png" alt="">
                Chocolate bar cookie donut sweet cupcake dragée. 

                <img src="http://www.cupcakeipsum.com/images/blue_muffin.png" alt="">
                Gingerbread chocolate bar cotton candy bonbon shortbread. Muffin macaroon cake pastry apple pie. Tootsie roll sugar plum caramels cake pudding.
    
               <img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png" alt="">
               I love liquorice carrot cake dragée donut brownie jujubes. Chocolate bar marshmallow wafer carrot cake I love halvah gummies I love. Donut halvah chocolate bar oat cake gingerbread cookie gingerbread danish. Cake I love gingerbread candy canes sweet chupa chups.
        
    </div>
        
    </div>
        
    </div>
</body>
</html>